{
  "name": "griffiths-crm",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --parallel dev:api dev:web",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:web": "bun run --cwd apps/web dev",
    "build": "bun run --parallel build:api build:web",
    "build:api": "bun run --cwd apps/api build",
    "build:web": "bun run --cwd apps/web build",
    "db:generate": "bun run --cwd packages/shared db:generate",
    "db:migrate": "bun run --cwd packages/shared db:migrate",
    "db:studio": "bun run --cwd packages/shared db:studio",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "typescript": "^5.7.2"
  }
}
